<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(248, 245, 238);</string>
  </property>
  <widget class="QPushButton" name="new_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>290</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(178, 201, 171);
color: rgb(248, 245, 238);
font: 700 24pt &quot;맑은 고딕&quot;;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </widget>
  <widget class="QPushButton" name="old_button">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>390</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>맑은 고딕</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(178, 201, 171);
color: rgb(248, 245, 238);
font: 700 24pt &quot;맑은 고딕&quot;;
border-radius: 5px;</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
  <widget class="QLabel" name="background_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.517045, y1:1, x2:0.466, y2:0, stop:0 rgba(178, 201, 171, 255), stop:1 rgba(248, 245, 238, 255));
border-image: url(:/img/img/시작화면_배경.png);</string>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background_label</zorder>
  <zorder>old_button</zorder>
  <zorder>new_button</zorder>
 </widget>
 <resources>
  <include location="myres.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>new_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>new_plant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>old_button</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>old_plant()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>old_plant()</slot>
  <slot>new_plant()</slot>
 </slots>
</ui>
